<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        header{ 
            position: sticky;
            top: 0;
        }
        nav {
            background-color: pink;
            height: 44px;
            position: sticky;
            top: 0;
        }
        main{ 
            background-color: aqua;
            color: white;
            padding: 34px;
        }
        .containar {
            background-color: green;
            margin: 12px 34px;
            padding: 55px 23px;
            text-align: center;
        }
        .box1 {
            background-color: pink;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        .box2 {
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        .text-box{ 
            padding: 34px;
            border: 2px solid black;
            margin: 50px 34px;
            font-size: 2em;
            border-radius: 13px;
        }
        
        footer{ 
            height: 100px;
            background-color: bisque;
        }
    </style>
</head>

<body>
    <header>
        <nav></nav>
    </header>
    <main>
        <div class="containar">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
         <div class="text-box">
            <p> welcome to sigma web devlpment express</p>
         </div>
          <div class="orange-box"> 

          </div>
    </main>
    <footer>

    </footer>
</body>

</html>